<!DOCTYPE html>
<html>
	<head>
		<title> Lil' GRaf Builds</title>
		<link rel="stylesheet" type="text/css" href="./main.css">
		<link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
<body>
	<div class="site">
		<img class="round" src="./me.jpg" alt="Lil' GRaf when he was young wee boi" style="width: 100px;height: 100px;">
		<h1> Lil' G-Raf's Builds</h1>
		<p> I am currently learning how to develop a website, so you can <em>expect</em> this site to get better! </p> 
		
		<p>
			<strong>
				What are you using as a daily driver?
			</strong>
			<br>
				If I am not using OneUI, then I am using an Unofficial build of Lineage which you can find below:	
			</br>
		</p>
		
		<div class="oneui">
		<h2> Unofficial LineageOS 15.1</h2>
		 <strong><p class="large">Differences from <u>Official</u> LineageOS:</p></strong>
			<p class="nogap">- Reverted back to S9/+ Oreo vendor</p>
			<p class="nogap">- Dual Speaker is now fixed </p>
			<p class="nogap">- Fast fingerprint is back </p>
			<p class="nogap">- GCam & lib mod can work, as no longer Note vendor </p>
			<p class="nogap">- You can flash custom kernels again, if you so wish! </p>
			<p class="nogap">- Added force touch to wake </p>
			<br>
			<a href="https://drive.google.com/open?id=1jxbpTuJN_nmFJdzYVa24xTMRwVq5pwVQ"><button class="button button2"><i class="fa fa-download"></i> Lineage 15.1 - starxxx</button></a>
		</div>
		<br>
		
		
		
		<div class="oneui">
		<h2>Other Builds:</h2>
		<a href="https://drive.google.com/open?id=1uoDYwMHDLoR_iChprpFBKbbypH6KjPLI"><button class="button button2"><i class="fa fa-download"></i> Latest PE sGSI Build (26/03/2019)</button></a>
		<p> Requirements to boot above build (Tested on):
		<br> Firmware:  <a href="http://cloud.timo-ehlers.de/S9%28%2B%29/Firmware/Flashable_G96XF_Firmware_TWRP_BRK3_r18.zip"><button class="button button2"><i class="fa fa-download"></i> BRK3</button></a>
		<br> Vendor:  <a href="http://cloud.timo-ehlers.de/S9%28%2B%29/Vendor/Flashable_G96XF_Vendor_BRK3_r14.zip"><button class="button button2"><i class="fa fa-download"></i> BRK3</button></a> </p>
		
		</div>
		<br>
		<div class="oneui">
		<h2>FAQ</h2>
		<p><strong>Q: Why is there no source?</strong><br>
		A: My GitHub is pretty raw, since I mostly compile for existing sources and can manually add required changes, but this should be no excuse! I will learn to use it soon and it could also save my building time :p </p>
		
		<p><strong>Q: How often will you build?</strong><br>
		A: I build when I find time away from assignments, which is unfortunately rare :( Just keep tabs on this site, I may surpirise! </p>
		</div>
		
		<br>
		<footer class="oneui-footer">
		<h2 class="centerheader" > Links </h2>
		<a href="https://github.com/AzzyC" target="_blank"><button class="button button2"><i class="fab fa-github"></i> GitHub</button></a>
		</footer>
	</div>
	
</body>
</html>
